<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.SharedKernel\POS.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InventoryItems\" />
  </ItemGroup>

</Project>
