# POS

./: .coderabbit.yaml  .editorconfig  CONTRIBUTING.MD  Directory.Build.props  Directory.Packages.bak  Directory.Packages.props  POS.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/POS.Api/: Dockerfile  POS.Api.csproj  Program.cs  appsettings.Development.json
src/POS.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/POS.Api/Endpoints/Brands/: Import.cs
src/POS.Api/Endpoints/Products/: Create.cs  CreateVariant.cs  GetAll.cs  GetById.cs  GetVariantById.cs
src/POS.Api/Extensions/: ApplicationBuilderExtensions.cs  BackgroundJobExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/POS.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/POS.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/POS.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/POS.Api/Properties/: launchSettings.json
src/POS.Application/: DependencyInjection.cs  POS.Application.csproj
src/POS.Application/Abstractions/Behaviors/: ExceptionHandlingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  TransactionalPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/POS.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/POS.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/POS.Application/Abstractions/Events/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/POS.Application/Abstractions/Jobs/: IImportBrandsJobs.cs
src/POS.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs
src/POS.Application/Abstractions/Storage/: IBlobStorageService.cs
src/POS.Application/Brands/: BrandErrorCodes.cs
src/POS.Application/Brands/Import/: ImportBrandsCommand.cs  ImportBrandsCommandHandler.cs  ImportBrandsCommandValidator.cs
src/POS.Application/Products/: ProductErrorCodes.cs  ProductResponse.cs  ProductVariantResponse.cs
src/POS.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductRequest.cs
src/POS.Application/Products/CreateVariant/: CreateVariantCommand.cs  CreateVariantCommandHandler.cs  CreateVariantCommandValidator.cs  CreateVariantRequest.cs
src/POS.Application/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/POS.Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/POS.Application/Products/GetVariantById/: GetVariantByIdQuery.cs  GetVariantByIdQueryHandler.cs
src/POS.Domain/: POS.Domain.csproj
src/POS.Domain/Brands/: Brand.cs  BrandCreatedDomainEvent.cs  BrandErrors.cs  IBrandRepository.cs
src/POS.Domain/DistributorPricings/: DistributorPricing.cs  DistributorPricingErrors.cs
src/POS.Domain/Distributors/: AgentContact.cs  ContactType.cs  Distributor.cs  DistributorAgent.cs  DistributorAgentErrors.cs  DistributorCreatedDomainEvent.cs  DistributorErrors.cs  Email.cs  EmailErrors.cs  FirstName.cs  LastName.cs  Notes.cs  PhoneNumber.cs  PhoneNumberErrors.cs  Status.cs
src/POS.Domain/Products/: Barcode.cs  Description.cs  IProductCodeGenerationService.cs  IProductRepository.cs  IProductVariantRepository.cs  Measurement.cs  PackageSize.cs  PackageType.cs  Packaging.cs  Product.cs  ProductCategory.cs  ProductCode.cs  ProductCodeErrors.cs  ProductErrors.cs  ProductVariant.cs  SizeUnit.cs  Sku.cs  UnitOfMeasure.cs  UnitOfMeasureOld.cs  UnitOfMeasureType.cs  UnitType.cs
src/POS.Domain/PurchaseOrders/: IOrderNumberGenerator.cs  OrderStatus.cs  PurchaseOrder.cs  PurchaseOrderErrors.cs  PurchaseOrderItem.cs  PurchaseOrderNumber.cs  PurchaseOrderNumberErrors.cs  PurchaseOrderService.cs
src/POS.Domain/PurchaseReceipts/: PurchaseReceipt.cs  PurchaseReceiptErrors.cs  PurchaseReceiptItem.cs  PurchaseReceiptNumber.cs  PurchaseReceiptNumberErrors.cs  PurchaseReceiptStatus.cs
src/POS.Domain/Shared/: Currency.cs  IDocumentNumberGenerationService.cs  Money.cs  Name.cs  Quantity.cs
src/POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj
src/POS.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/POS.Infrastructure/Database/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  Schemas.cs
src/POS.Infrastructure/Database/Configurations/: BrandConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
src/POS.Infrastructure/Database/Migrations/: 20251120031536_Add_Product_ProductVariant_Brand_Tables.Designer.cs  20251120031536_Add_Product_ProductVariant_Brand_Tables.cs  20251125175517_ReconfigureProductVariantTable.Designer.cs  20251125175517_ReconfigureProductVariantTable.cs  ApplicationDbContextModelSnapshot.cs
src/POS.Infrastructure/Events/: EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs
src/POS.Infrastructure/Jobs/: ImportBrandsJob.cs
src/POS.Infrastructure/Migrations/: 20251109081839_Add_Product_And_Brand_Tables.Designer.cs  20251109081839_Add_Product_And_Brand_Tables.cs  20251109151739_Add_Product_And_Brand_Relationship.Designer.cs  20251109151739_Add_Product_And_Brand_Relationship.cs  ApplicationDbContextModelSnapshot.cs
src/POS.Infrastructure/OpenTelemetry/: DiagnosticsConfig.cs
src/POS.Infrastructure/Outbox/: IProcessOutboxMessagesJob.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  ProcessOutboxMessagesJob.cs
src/POS.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  ProductVariantRepository.cs
src/POS.Infrastructure/Storage/: BlobStorageOptions.cs  BlobStorageService.cs  StorageErrors.cs
src/POS.Infrastructure/Time/: DateTimeProvider.cs
src/POS.SharedKernel/: Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  POS.SharedKernel.csproj  Result.cs  ValidationError.cs
